# task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins

In [2]:
import pandas as pd

# 1 Load this data

In [60]:
pd.read_excel('D:\\FULL STACK DATA SCIENCE CLASS\\31st july question\\Superstore_USA.xlsx')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [61]:
df_Orders=pd.read_excel('D:\\FULL STACK DATA SCIENCE CLASS\\31st july question\\Superstore_USA.xlsx')

In [62]:
df_Orders

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [63]:
df_Orders.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [10]:
df.keys()

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [65]:
df_Returns=pd.read_excel('D:\\FULL STACK DATA SCIENCE CLASS\\31st july question\\Superstore_USA.xlsx',sheet_name='Returns')

In [66]:
df_Returns

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [67]:
df_Returns.dtypes

Order ID     int64
Status      object
dtype: object

In [68]:
df_Users=pd.read_excel('D:\\FULL STACK DATA SCIENCE CLASS\\31st july question\\Superstore_USA.xlsx',sheet_name='Users')

In [69]:
df_Users

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [70]:
df_Users.dtypes

Region     object
Manager    object
dtype: object

## 3 Find out how return that we have recived and with a product id 
df_Returns = df.set_index('Order ID').join(df_Returns,on='Order ID')[['Product Name']].drop_duplicates()

In [72]:
df_Returns

                                               Product Name
Order ID
88525                                              Avery 49
88522        SANFORD Liquid Accent™ Tank-Style Highlighters
88523                                            Xerox 1968
88523              Acme® Preferred Stainless Steel Scissors
88523                                                   V70
...                                                     ...
89815     Verbatim DVD Rewritable Disc, Single-Sided, 4.7GB
86794     Acco Smartsocket™ Table Surge Protector, 6 Col...
88440                               DAX Wood Document Frame
90743                                                R289LX
90507                                 Alliance Rubber Bands

[1263 rows x 1 columns]

# 4 try  to join order and return data both in sql and pandas

df_Orders.set_index('Order ID').join(df_rt.set_index('Order ID'),on='Order ID')

## 5 Try to find out how many unique customer that we have
df['Customer ID']

In [306]:
df['Customer ID'].unique()

array([   2,    3,    5, ..., 3400, 3402, 3403], dtype=int64)

In [89]:
df['Customer ID'].nunique(dropna=True)

2703

## 6 try to find out in how many regions we are selling a product and who is a manager for a respective region 
df['Region'].nunique(dropna=True)

In [172]:
df_Regions.merge(df_Users)

    Region  Manager
0  Central    Chris
1     West  William
2     East     Erin
3    South      Sam

## 7 find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset
df['Ship Mode']

In [176]:
df['Ship Mode'].nunique(dropna=True)

3

In [183]:
df_shp= pd.DataFrame(df_Orders['Ship Mode'].value_counts().reset_index().values,columns=['Ship Mode','Shp_Count'])
df_shp['percentage']=df_shp['Shp_Count']/df_shp['Shp_Count'].sum()
df_shp

        Ship Mode Shp_Count percentage
0     Regular Air      7036   0.746446
1  Delivery Truck      1283   0.136113
2     Express Air      1107   0.117441

### 8  Create a new coulmn and try to find out a diffrence between order date and shipment date
df_Orders.dtypes

In [297]:
df_Orders['delta'] = (df_Orders['Ship Date']-df_Orders['Order Date']).dt.days
df_Orders[['Ship Date','Order Date','delta']]

      Ship Date Order Date  delta
0    2012-05-30 2012-05-28      2
1    2010-07-08 2010-07-07      1
2    2011-07-28 2011-07-27      1
3    2011-07-28 2011-07-27      1
4    2011-07-27 2011-07-27      0
...         ...        ...    ...
9421 2013-05-15 2013-05-14      1
9422 2013-05-14 2013-05-14      0
9423 2013-09-14 2013-09-12      2
9424 2010-02-11 2010-02-08      3
9425 2013-09-14 2013-09-12      2

[9426 rows x 3 columns]

### 9 base on question number 8 find out for which order id we have shipment duration more than 10 .days
df_Orders[df_Orders.delta > 10]['Order ID']

 ### 10 Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

#### 11 Gorup by region and find out which region is more profitable 
df[['Region','Profit']]

In [234]:
df_profit=df_Orders.groupby('Region')[['Profit']].sum()

In [235]:
df_profit

                Profit
Region
Central  519825.567067
East     377566.186045
South    104201.192420
West     310849.453897

In [244]:
df_Orders.groupby('Region')[['Profit']].sum().nlargest(1,'Profit')

                Profit
Region
Central  519825.567067

### 12 Try to find out overalll in which country we are giving more discount 
df[['State or Province','Discount']]

In [239]:
df_discount=df_Orders.groupby('State or Province')[['Discount']].sum()

In [240]:
df_discount

                      Discount
State or Province
Alabama                   5.87
Arizona                   6.86
Arkansas                  5.80
California               52.28
Colorado                  8.05
Connecticut               4.28
Delaware                  0.66
District of Columbia      3.10
Florida                  26.38
Georgia                   9.79
Idaho                     5.57
Illinois                 29.71
Indiana                  12.22
Iowa                      7.15
Kansas                    6.89
Kentucky                  4.23
Louisiana                 4.86
Maine                     6.66
Maryland                  8.85
Massachusetts            11.22
Michigan                 15.29
Minnesota                12.52
Mississippi               3.89
Missouri                  8.09
Montana                   2.39
Nebraska                  3.59
Nevada                    1.80
New Hampshire             2.62
New Jersey                8.73
New Mexico                4.08
New York                 28.86
North Carolina           12.02
North Dakota              1.71
Ohio                     19.71
Oklahoma                  5.17
Oregon                    8.42
Pennsylvania             13.32
Rhode Island              1.09
South Carolina            5.34
South Dakota              1.30
Tennessee                 8.55
Texas                    31.36
Utah                      7.67
Vermont                   3.19
Virginia                  9.80
Washington               15.48
West Virginia             2.16
Wisconsin                 8.06
Wyoming                   1.15

In [241]:
df_discount.max()

Discount    52.28
dtype: float64

In [243]:
df_Orders.groupby('State or Province')[['Discount']].sum().nlargest(1,'Discount')

                   Discount
State or Province
California            52.28

## 13  Give me a list of unique postal code 
df_Orders['Postal Code'].drop_duplicates()

In [257]:
### 14 which customer segement is more profitalble find it out 
df_Orders.groupby('Customer Segment')[['Profit']].sum()

                         Profit
Customer Segment
Consumer          206559.625348
Corporate         505538.627783
Home Office       283869.553814
Small Business    316474.592482

In [259]:
df_Orders.groupby('Customer Segment')[['Profit']].sum().nlargest(1,'Profit')

                         Profit
Customer Segment
Corporate         505538.627783

### 15 try to find out the 10th most loss making product catagory 
df_Profit_subcategory = df_Orders.groupby('Product Sub-Category')[['Profit']].sum()

In [265]:
df_Profit_subcategory

                                       Profit
Product Sub-Category
Appliances                      121651.391380
Binders and Binder Accessories  226572.523042
Bookcases                        -7708.748564
Chairs & Chairmats              165348.882760
Computer Peripherals             87917.842513
Copiers and Fax                 129156.684030
Envelopes                        46133.223840
Labels                           17775.320505
Office Furnishings               92209.225867
Office Machines                 168072.833340
Paper                            35361.621738
Pens & Art Supplies               1195.902840
Rubber Bands                     -2841.722459
Scissors, Rulers and Trimmers    -1936.849120
Storage & Organization            8078.804727
Tables                          -72495.061875
Telephones and Communication    297950.524866

In [288]:
df_Profit_subcategory.Profit.nsmallest(10).iloc[9]

87917.8425126

 ### 16 Try to find out 10 top  product with highest margins

In [291]:
df_products=df_Orders[['Product Name','Product Base Margin']].drop_duplicates()

In [292]:
df_products

                                           Product Name  Product Base Margin
0                                              Avery 49                 0.36
1        SANFORD Liquid Accent™ Tank-Style Highlighters                 0.54
2                                            Xerox 1968                 0.37
3              Acme® Preferred Stainless Steel Scissors                 0.56
4                                                   V70                 0.59
...                                                 ...                  ...
8642  Verbatim DVD Rewritable Disc, Single-Sided, 4.7GB                 0.55
8651  Acco Smartsocket™ Table Surge Protector, 6 Col...                 0.55
8858                            DAX Wood Document Frame                 0.49
8878                                             R289LX                 0.57
9316                              Alliance Rubber Bands                 0.81

[1289 rows x 2 columns]

In [293]:
df_products.nlargest(10, 'Product Base Margin')

                                           Product Name  Product Base Margin
230                    Belkin OmniView SE Rackmount Kit                 0.85
253                                         Accessory27                 0.85
686   Office Impressions Heavy Duty Welded Shelving ...                 0.85
881                   Sterling Rubber Bands by Alliance                 0.85
963                                          Accessory4                 0.85
695                         Tennsco Commercial Shelving                 0.84
2847  Serrated Blade or Curved Handle Hand Letter Op...                 0.84
6196  Tennsco Stur-D-Stor Boltless Shelving, 5 Shelv...                 0.84
107                                         Accessory29                 0.83
165                  Iris® 3-Drawer Stacking Bin, Black                 0.83